<!DOCTYPE html>

<html lang="en" id="html">
  
  <head>
    <title>Jerry Lu</title>
    <link rel="stylesheet" href="index.css">
  </head>
  
  <body>
    <div class="header"><h1>Welcome! My name is Jerry Lu.</h1></div>
    
    <div class="content">

      <div class="Summary">
        
        <p>... but you probably already know that :)  </p>
        <p>I intend for this website to serve as my comprehensive portfolio where you can find further details on any projects and experiences, as well as check out other works I've done.</p>
        <p>Please excuse the appearance of this site as well as the general lack of information in content pages. I'm still making time to experiment with and get better at web development. Meanwhile, please checkout my <a href="https://www.linkedin.com/in/jiashengjerrylu/" target="_blank">LinkedIn profile</a> for more aesthetic information.</p>
        
      </div>

      <hr>

      <div class="directory">
        <p><a href="./career/career_index.html">Engineering, Physics, and other Cool Stuff</a></p>
        <hr>
        <p><a href="./writings/writings_index.html">Stories, Articles, and Reflections</a></p>
        <hr>
        <p><a href="./projects/projects_index.html">Projects Portfolio</a></p>
        <hr>
        <p><a href="https://www.linkedin.com/in/jiashengjerrylu/" target="_blank">LinkedIn</a></p>
      </div>
    </div>
  </body>
  
</html>
